<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LSAnalyzerAvalonia.ViewModels"
        xmlns:view="using:LSAnalyzerAvalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LSAnalyzerAvalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="LSAnalyzer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <dialogHost:DialogHost CloseOnClickAway="False" IsOpen="False" Identifier="questions_mainWindow">
        <dialogHost:DialogHost CloseOnClickAway="True" IsOpen="{Binding ShowMessage}" Identifier="messages_mainWindow">
            <dialogHost:DialogHost.DialogContent>
                <TextBlock Text="{Binding Message}"/>
            </dialogHost:DialogHost.DialogContent>
            <StackPanel>
                <DockPanel Dock="Top">
                    <Menu>
                        <MenuItem Header="_File">
                            <MenuItem Header="Select file ..." Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type view:SelectAnalysisFile}"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="_Analysis" IsEnabled="False">
                            
                        </MenuItem>
                        <MenuItem Header="_Config">
                            <MenuItem Header="Dataset types ..." Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type view:DatasetTypes}"></MenuItem>
                            <MenuItem Header="Data providers ..." IsEnabled="False"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Manage plugins ..." Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type view:ManagePlugins}"></MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
        </dialogHost:DialogHost>
    </dialogHost:DialogHost>
</Window>
