<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LSAnalyzerAvalonia\LSAnalyzerAvalonia.csproj" />
      <ProjectReference Include="..\LSAnalyzerDataProviderDataverse\LSAnalyzerDataProviderDataverse.csproj" />
      <ProjectReference Include="..\LSAnalyzerDataReaderXlsx\LSAnalyzerDataReaderXlsx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_CorruptDll.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_MissingManifest.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongDll.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongManifest.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\not_a_zip_file">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_CorruptManifest.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongManifestBadDll.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongManifestMissingDll.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataProviderDataverse.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataProviderDataverse_WrongType.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongManifestUndefinedType.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx_WrongType.zip">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataProviderDataverse\LSAnalyzerDataProviderDataverse.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataProviderDataverse\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx\LSAnalyzerDataReaderXlsx.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="_testFiles\TestServicesPlugins\LSAnalyzerDataReaderXlsx\manifest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
