# LSAnalyzer

./: .gitmodules  LSAnalyzer.sln  README.md  THIRD-PARTY-LICENSES.md  third-party-license-hints.json
CreateDatasetTypeRepository/: CreateDatasetTypeRepository.csproj  Program.cs
LSAnalyzer/: App.config  App.xaml  App.xaml.cs  Icons.xaml  LSAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
LSAnalyzer/Helper/: ClosedXMLExtensions.cs  Combinations.cs  DataProviderTestResults.cs  DataTableExtensions.cs  DispatcherHelper.cs  EventLogExtensions.cs  ICloseable.cs  IRequestingAnalysis.cs  ItemsChangedObservableCollection.cs  MissingRPackageMessage.cs  ObjectTools.cs  ObservableValidatorExtended.cs  StringFormats.cs  WPFHelper.cs
LSAnalyzer/Models/: Analysis.cs  AnalysisConfiguration.cs  AnalysisCorr.cs  AnalysisFreq.cs  AnalysisLinreg.cs  AnalysisLogistReg.cs  AnalysisMeanDiff.cs  AnalysisPercDiff.cs  AnalysisPercentiles.cs  AnalysisRegression.cs  AnalysisUnivar.cs  DataProviderConfigurationsList.cs  DatasetType.cs  DatasetTypeCollection.cs  IDataProviderConfiguration.cs  LogEntry.cs  PlausibleValueVariable.cs  Variable.cs  VirtualVariable.cs  VirtualVariableCombine.cs  VirtualVariableCompute.cs  VirtualVariableCompute.g4  VirtualVariableRecode.cs  VirtualVariableScale.cs
LSAnalyzer/Models/DataProviderConfiguration/: DataverseConfiguration.cs
LSAnalyzer/Models/ValidationAttributes/: MutuallyExclusive.cs  RequiredInsteadOf.cs  ValidComputeExpression.cs  ValidItems.cs  ValidRegex.cs
LSAnalyzer/Properties/: Settings.Designer.cs  Settings.settings
LSAnalyzer/Services/: AnalysisQueue.cs  BatchAnalyze.cs  BatchAnalyzeService.cs  Configuration.cs  DatasetTypeRepository.cs  ExportService.cs  IAnalysisQueue.cs  IBatchAnalyzeService.cs  IDataProvider.cs  IDatasetTypeRepository.cs  IExportService.cs  ILogging.cs  IRegistryService.cs  IResultService.cs  IRservice.cs  ISettingsService.cs  Logging.cs  RegistryService.cs  ResultService.cs  Rservice.cs  SettingsService.cs
LSAnalyzer/Services/DataProvider/: Dataverse.cs
LSAnalyzer/Services/Stubs/: AnalysisQueueStub.cs  BatchAnalyzeServiceStub.cs  DatasetTypeRepositoryStub.cs  LoggingStub.cs  RegistryServiceStub.cs  RserviceStub.cs  (+1 more)
LSAnalyzer/ViewModels/: AnalysisPresentation.cs  AnalysisWithViewSettings.cs  BatchAnalyze.cs  ConfigDatasetTypes.cs  DataProviders.cs  IDataProviderViewModel.cs  MainWindow.cs  MassExport.cs  RequestAnalysis.cs  SelectAnalysisFile.cs  Subsetting.cs  SystemSettings.cs  VirtualVariables.cs
LSAnalyzer/Views/: BatchAnalyze.xaml  BatchAnalyze.xaml.cs  ConfigDatasetTypes.xaml  ConfigDatasetTypes.xaml.cs  DataProviders.xaml  DataProviders.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MassExport.xaml  MassExport.xaml.cs  RequestAnalysisBaseView.cs  RequestAnalysisCorr.xaml  RequestAnalysisCorr.xaml.cs  RequestAnalysisFreq.xaml  RequestAnalysisFreq.xaml.cs  RequestAnalysisLinreg.xaml  RequestAnalysisLinreg.xaml.cs  RequestAnalysisLogistReg.xaml  RequestAnalysisLogistReg.xaml.cs  RequestAnalysisMeanDiff.xaml  RequestAnalysisMeanDiff.xaml.cs  RequestAnalysisPercDiff.xaml  RequestAnalysisPercDiff.xaml.cs  RequestAnalysisPercentiles.xaml  RequestAnalysisPercentiles.xaml.cs  RequestAnalysisUnivar.xaml  RequestAnalysisUnivar.xaml.cs  SelectAnalysisFile.xaml  SelectAnalysisFile.xaml.cs  Subsetting.xaml  Subsetting.xaml.cs  SystemSettings.xaml  SystemSettings.xaml.cs  VirtualVariables.xaml  VirtualVariables.xaml.cs  WindowSettings.cs
LSAnalyzerDataProviderDataverse/: DataProviderDataverse.cs  LSAnalyzerDataProviderDataverse.csproj  manifest.json
LSAnalyzerDataReaderXlsx/: DataReaderXlsx.cs  LSAnalyzerDataReaderXlsx.csproj  manifest.json
LSAnalyzerDataReaderXlsx/ViewModels/: DataReaderXlsxViewModel.cs
LSAnalyzerDataReaderXlsx/Views/: DataReaderXlsx.axaml  DataReaderXlsx.axaml.cs
TestLSAnalyzer/: SystemTestsBase.cs  TestApp.cs  TestAppAussda.cs  TestAppPirls.cs  TestLSAnalyzer.csproj
TestLSAnalyzer/Helper/: TestClosedXMLExtensions.cs  TestCombinations.cs  TestDataTableExtensions.cs  TestObjectTools.cs  TestStringFormats.cs
TestLSAnalyzer/Models/: TestAnalysis.cs  TestAnalysisConfiguration.cs  TestAnalysisLinreg.cs  TestAnalysisPercentiles.cs  TestAnalysisUnivar.cs  TestDatasetType.cs  TestVariable.cs  TestVirtualVariableCombine.cs  TestVirtualVariableCompute.cs  TestVirtualVariableRecode.cs
TestLSAnalyzer/Services/: TestAnalysisQueue.cs  TestBatchAnalyze.cs  TestBatchAnalyzeService.cs  TestConfiguration.cs  TestDatasetTypeRepository.cs  TestExportService.cs  TestRegistryService.cs  TestRservice.cs
TestLSAnalyzer/ViewModels/: TestAnalysisPresentation.cs  TestBatchAnalyze.cs  TestConfigDatasetTypes.cs  TestDataProviders.cs  TestMainWindow.cs  TestMassExport.cs  TestRequestAnalysis.cs  TestSelectAnalysisFile.cs  TestSubsetting.cs  TestSystemSettings.cs  TestVirtualVariables.cs
TestLSAnalyzer/_testData/: analyze_test_nmi10_multicat.json  analyze_test_nmi10_multicat_v1_2.json  test_asgautr4.csv  test_asgautr4.rds  test_asgautr4.sav  test_asgautr4.xlsx  test_characters.sav  test_create_repwgts.sav  test_dummy.sav  test_nmi10_chr.csv  test_nmi10_imputed_subset.sav  test_nmi10_logistic.sav  test_nmi10_multicat.sav  test_nmi10_multiitem.sav  test_nmi10_multiitem_resorted.sav  test_nmi10_multiwgt.sav  test_nmi10_nrep5.sav  test_pv10_nrep5.sav  test_pv10_nrep5_missing_pvs.sav
TestLSAnalyzerAvalonia/: TestLSAnalyzerAvalonia.csproj  UnitTest1.cs
TestLSAnalyzerAvalonia/Helper/: TestItemsChangeObservableCollection.cs  TestObjectTools.cs  TestPluginTools.cs  TestStringFormats.cs
TestLSAnalyzerAvalonia/Models/: TestDatasetType.cs  TestDatasetTypeListExtensions.cs
TestLSAnalyzerAvalonia/Services/: TestAppConfiguration.cs  TestPlugins.cs  TestReplicestServer.cs
TestLSAnalyzerAvalonia/ViewModels/: TestDatasetTypesViewModel.cs  TestMainWindowViewModel.cs  TestManagePluginsViewModel.cs  TestSelectAnalysisFileViewModel.cs
TestLSAnalyzerUI/: SystemTestsBase.cs  TestAppAussda.cs  TestAppPirls.cs  TestLSAnalyzerUI.csproj
TestLSAnalyzerUI/_testData/: dataProviders.json  test_asgautr3.sav  test_asgautr4.sav
(+184 files in other folders)
